<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert metabolite set / csv to list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csv2list {loadings}"><tr><td>csv2list {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert metabolite set / csv to list</h2>

<h3>Description</h3>

<p>This function converts your own metabolite set (csv file to list).
</p>


<h3>Usage</h3>

<pre>
csv2list(filepath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>file path of metabolite set (csv file)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first row of csv file are &quot;metabolite set name&quot; and &quot;metabolite IDs&quot; as header. 
The first column must be metabolite IDs and second column must be metabolite set name.
</p>


<h3>Value</h3>

<p>list of metabolite set name and metabolite IDs
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>Examples</h3>

<pre>
	# ---------------------------
	#  Convert csv file to list
	# ---------------------------
	# filepath &lt;- "C:/pathway.csv"	# filepath of csv file
	# N &lt;- csv2list(filepath)	# convert csv file to list
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
