<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolome analysis of mouse liver samples in fasting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasting {loadings}"><tr><td>fasting {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolome analysis of mouse liver samples in fasting conditions</h2>

<h3>Description</h3>

<p>This data includes metabolome data of liver samples from normal and 12 hour fasted mice measured by capillary electrophoresis time-of-flight mass spectrometry. The data matrix contains 10 samples (5 samples in each groups) and 282 metabolites.
</p>


<h3>Usage</h3>

<pre>
data(fasting)
</pre>


<h3>Format</h3>

<p>The list object &quot;fasting&quot; contains the following elements:
</p>
<p>X : 	Data matrix that include metabolites in each columns.
</p>
<p>Y :   Dummy matrix that include group information 0,1 in each culumns.
</p>


<h3>Source</h3>

<p>Yamamoto H., Fujimori T., Sato H., Ishikawa G., Kami K., Ohashi Y. (2014). &quot;Statistical hypothesis testing of factor loading in principal component analysis and its application to metabolite set enrichment analysis&quot;. BMC Bioinformatics, (2014) 15(1):51.
</p>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
