<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolome analysis of Japanese green tea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for greentea {loadings}"><tr><td>greentea {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolome analysis of Japanese green tea</h2>

<h3>Description</h3>

<p>This includes metabolome data of Japanese green tea measured by gas chromatgraphy mass spectrometry. The data matrix contains 30 samples and 225 metabolites.
</p>


<h3>Usage</h3>

<pre>
data(greentea)
</pre>


<h3>Format</h3>

<p>The list object &quot;greentea&quot; contains the following elements:
</p>
<p>X : Data matrix that include metabolites in each columns.
</p>
<p>Y : Dummy matrix that include group information 0,1 in each culumns.
</p>
<p>y : Ranking of taste in competitive exhibition.
</p>


<h3>Source</h3>

<p>Statistics in Microsoft Excel ( http://prime.psc.riken.jp/compms/others/main.html#Statistics )
</p>
<p>Pongsuwan W., Fukusaki E., Bamba T., Yonetani T., Yamahara A.T., Kobayashi A. Prediction of Japanese Green Tea Ranking by Gas Chromatography/Mass Spectrometry-Based Hydrophilic Metabolite Fingerprinting. J. Agric. Food Chem. 2007;55:231-236.
</p>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
