<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert metabolite set / list to XML format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list2xml {loadings}"><tr><td>list2xml {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert metabolite set / list to XML format</h2>

<h3>Description</h3>

<p>This function converts metabolite set (list to XML format).
</p>


<h3>Usage</h3>

<pre>
list2xml(filepath, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>file path of metabolite set (original file)
</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>

<p>list of metabolite set and metabolite IDs
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;filepath&quot; is only used for writing a original path in XML.
</p>


<h3>Value</h3>

<p>XML format of metabolite set
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>Examples</h3>

<pre>
	# ---------------------------------
	#  Convert KEGG's tar.gz to list
	# ---------------------------------
	# filepath &lt;- "C:/hsa.tar.gz"		# location of original files of metabolite set
	# Z &lt;- pathway_class(filepath)		# making metabolite set list
	# L &lt;- list2xml(filepath, Z)		# xml format

	# ----------------------
	#  Convert csv to list
	# ----------------------
	# filepath &lt;- "C:/pathway.csv"		# csv file
	# Z &lt;- csv2list(filepath)		# csv file to list
	# L &lt;- list2xml(filepath, Z)		# xml format

	# ----------------------
	#  Convert list to xml
	# ----------------------
	# savefile &lt;- "kegg_test.xml"		# set filename (XML)
	# fullpath &lt;- paste(dirname(filepath),savefile,sep="/")	# fullpath of saved XML file
	# saveXML(L,fullpath)			# save XML
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
