<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MSEA by over representation analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msea_ora {loadings}"><tr><td>msea_ora {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MSEA by over representation analysis</h2>

<h3>Description</h3>

<p>This function performs metabolite set enrichment analysis by over representation analysis (ORA). 
Statistical hypothesis test of cross tabulation is performed by one-sided Fisher's exact test.
</p>


<h3>Usage</h3>

<pre>
msea_ora(SIG, ALL, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SIG</code></td>
<td>

<p>Metabolite IDs of significant metabolites
</p>
</td></tr>
<tr valign="top"><td><code>ALL</code></td>
<td>

<p>Metabolite IDs of all detected metabolites
</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>

<p>list of metabolite set name and metabolite IDs
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of p-value and q-value for metabolite set and selected (significant) metabolite IDs for each metabolite set
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Draghici S, Khatri P, Martins RP, Ostermeier GC, Krawetz SA.
Global functional profiling of gene expression.
Genomics. 2003 Feb;81(2):98-104.
</p>


<h3>Examples</h3>

<pre>
	# -----------------------
	#  load metabolite set
	# -----------------------
	# filename &lt;- "C:/pathway.xml"
	# M &lt;- read_pathway(filename) 		# load metabolite set list
	
	# ----------------------
	#  Set metabolite IDs
	# ----------------------
	## p : dataframe of metabolite IDs and p-value of factor loadings in PCA
	## fl : dataframe of metabolite IDs and factor loadings in PCA

	# ALL &lt;- p[,1]				# All metabolite IDs
	# SIG &lt;- p[p[,2] &lt; 0.05 &amp; fl[,2]&lt;0,1] 
            ## negatively significant metabolites selected by factor loading

	# ---------------
	#  MSEA by ORA
	# ---------------
	# B &lt;- msea_ora (SIG, ALL, M)
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
