<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MSEA by Subramanian et al.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msea_sub {loadings}"><tr><td>msea_sub {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MSEA by Subramanian et al.</h2>

<h3>Description</h3>

<p>This function performs metabolite set enrichment analysis implemented in the same fashion as gene set enrichment analysis (Subramanian et al. 2005). 
In this function, a permutation procedure is performed for a metabolite set rather than class label. 
This procedure corresponds to a &quot;gene set&quot; of permutation type in GSEA-P software (Subramanian et al. 2007). 
A leading-edge subset analysis is also undertaken following the standard GSEA procedure.
</p>


<h3>Usage</h3>

<pre>
msea_sub(M, D, y, maxiter = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>

<p>list of metbolite set name and metabolite IDs
</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>

<p>data.frame(metabolite ID, data matix)
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>response variable (e.g. PC score)
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>maximum number of iterations in random permutation (default=1000)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of normalized enrichment score, p-value and q-value for metabolite set, and the results of leading edge subset
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Subramanian, A., Tamayo, P., Mootha, V. K., Mukherjee, S., Ebert, B. L., Gillette, M. A., Paulovich, A., Pomeroy, S. L., Golub, T. R., Lander, E. S. &amp; Mesirov, J. P. (2005) 
Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc. Natl. Acad. Sci. USA 102, 15545-15550.
</p>
<p>Subramanian, A., Kuehn, H., Gould, J., Tamayo, P., Mesirov, J.P. (2007) GSEA-P: A desktop application for Gene Set Enrichment Analysis. Bioinformatics, doi: 10.1093/bioinformatics/btm369.
</p>


<h3>Examples</h3>

<pre>
	# ------------------------
	#  Set response variable
	# ------------------------
	## T : PC scores
	# y &lt;- T[,1]; 				# 1st PC score

	# -----------------------------------------------------
	#  Preparing metabolome data and metabolite set list
	# -----------------------------------------------------
	## M : metabolite set list, M_ID : metabolite ID
	## Z : data matrix (metabolite IDs * samples)
	# filename &lt;- "C:/pathway.xml"
	# M &lt;- read_pathway(filename) 		# load metabolite set list
	# D &lt;- data.frame(M_ID,Z) 		# preparing dataframe 

	# --------
	#  MSEA 
	# --------
	# P &lt;- msea_sub(M,D,y)			# MSEA by Subramanian et al.
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
