<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orthogonal smoothed principal component analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for os_pca {loadings}"><tr><td>os_pca {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orthogonal smoothed principal component analysis</h2>

<h3>Description</h3>

<p>This function performs orthogonal smoothed principal component analysis (OS-PCA).
In this function, data matrix is automatically scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
</p>


<h3>Usage</h3>

<pre>
os_pca(X,D,kappa,M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Data matrix that include variables in each columns.
</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>

<p>Differential matrix.
</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>

<p>The smoothing parameter kappa (default : 0.999).
</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>

<p>Averaging matrix for repeated data (default : Identity matrix).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The kappa represents the degree of smoothing. The value of kappa increases, the strength of the smoothing increases.
</p>


<h3>Value</h3>

<p>P : A matrix with OS-PC loading in each column.
</p>
<p>T : A matrix with OS-PC score in each column
</p>
<p>Q : A matrix with OS-PC loading for auxiliary variable in each column.
</p>
<p>U : A matrix with OS-PC score for auxiliary variable in each column
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto H., Nakayama Y., Tsugawa H. (2021) OS-PCA: Orthogonal Smoothed Principal Component Analysis Applied to Metabolome Data, Metabolites, 11(3):149.
</p>


<h3>Examples</h3>

<pre>
# metabolic turnover data
data(turnover)

X &lt;- turnover$X
D &lt;- turnover$D

ospca &lt;- os_pca(X,D,0.999)

# metabolome data
data(greentea)

X &lt;- greentea$X
D &lt;- greentea$D
M &lt;- greentea$M

ospca &lt;- os_pca(X,D,0.999,M)

</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
