<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orthogonal smoothed principal component loading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ospca_loading {loadings}"><tr><td>ospca_loading {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orthogonal smoothed principal component loading</h2>

<h3>Description</h3>

<p>This function computes orthogonals smoothed principal component (OS-PC) loading from the result of the &quot;os_pca&quot; function.
In this function, data matrix is should be scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
This is also wrapper function of pls_loading function.
</p>


<h3>Usage</h3>

<pre>
ospca_loading(ospca)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ospca</code></td>
<td>

<p>The following variables (P,T,Q and U) are included in the ospca object.
</p>
<p>P : A matrix with OS-PC loading in each column.
</p>
<p>T : A matrix with OS-PC score in each column
</p>
<p>Q : A matrix with OS-PC loading for auxiliary variable in each column.
</p>
<p>U : A matrix with OS-PC score for auxiliary variable in each column
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The OS-PC loading and the p-value by statistical hypothesis testing is added to the ospca object returned by the &quot;os-pca&quot; function.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>loadings</code></td>
<td>

<p>The following variables (R and p.value) are included in the loadings object.
</p>
<p>R : OS-PCA loading (Correlation coefficient between OS-PC score of auxiliary variable and each variables in data matrix.)
</p>
<p>p.value : p-value of OS-PCA loading
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto H., Nakayama Y., Tsugawa H. (2021) OS-PCA: Orthogonal Smoothed Principal Component Analysis Applied to Metabolome Data, Metabolites, 11(3):149.
</p>


<h3>Examples</h3>

<pre>
# metabolic turnover data
data(turnover)
X &lt;- turnover$X
D &lt;- turnover$D

ospca &lt;- os_pca(X,D,0.999)

ospca &lt;- ospca_loading(ospca)
ospca$loading$R
ospca$loading$p.value

# metabolome data

data(greentea)
X &lt;- greentea$X
D &lt;- greentea$D
M &lt;- greentea$M

ospca &lt;- os_pca(X,D,0.999,M)

ospca &lt;- ospca_loading(ospca)
ospca$loading$R
ospca$loading$p.value
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
