<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orthogonal smoothed principal component loading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ospca_loading {loadings}"><tr><td>ospca_loading {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orthogonal smoothed principal component loading</h2>

<h3>Description</h3>

<p>This function computes orthogonals smoothed principal component (OS-PC) loading from the result of the &quot;os_pca&quot; function.
In this function, data matrix is should be scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
</p>


<h3>Usage</h3>

<pre>
ospca_loading(ospca)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ospca</code></td>
<td>

<p>The return object of the &quot;os_pca&quot; function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The OS-PC loading and the p-value by statistical hypothesis testing is added to the ospca object returned by the &quot;os-pca&quot; function.
</p>


<h3>Value</h3>

<p>list of PC scores, factor loadings, p-value and q-value (by Benjamini and Hochberg),
and contribution ratios
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto H., Nakayama Y., Tsugawa H. (2021) OS-PCA: Orthogonal Smoothed Principal Component Analysis Applied to Metabolome Data, Metabolites, 11(3):149.
</p>


<h3>Examples</h3>

<pre>
data(GreenTea)

ospca &lt;- os_pca(X)

ospca &lt;- ospca_loading(ospca)
ospca$loading$R
ospca$loading$p.value
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
