<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert metabolite set (multiple) / tar.gz to list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathway_class {loadings}"><tr><td>pathway_class {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert metabolite set (multiple) / tar.gz to list</h2>

<h3>Description</h3>

<p>Convertion of KEGG's tar.gz files (e.g. hsa.tar.gz) to metabolite set list
</p>


<h3>Usage</h3>

<pre>
pathway_class(filepath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>file path of KEGG's tar.gz files
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The tar.gz files should be downloaded from KEGG FTP according to your own licence.
</p>


<h3>Value</h3>

<p>list of metabolite set name and metabolite IDs
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>Examples</h3>

<pre>
	# filepath &lt;- "C:/hsa.tar.gz"		# *.tar.gz downloaded from KEGG
	# Z &lt;- pathway_class(filepath)		# convert to list
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
