<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal component loading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_loading {loadings}"><tr><td>pca_loading {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal component loading</h2>

<h3>Description</h3>

<p>This function computes principal component (PC) loading from the result of the &quot;prcomp&quot; function.
(The &quot;princomp&quot; function is not supported. For &quot;princomp&quot; function, the &quot;loadings&quot; function in stats package should be used.)
In this function, data matrix is should be scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
</p>


<h3>Usage</h3>

<pre>
pca_loading(pca)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pca</code></td>
<td>

<p>The return object of the &quot;prcomp&quot; function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PC loading and the p-value by statistical hypothesis testing is added to the pca object returned by the &quot;prcomp&quot; function.
</p>


<h3>Value</h3>

<p>loadings$R : PC loading
</p>
<p>loadings$p.value : p-value of PC loading
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto H., Fujimori T., Sato H., Ishikawa G., Kami K., Ohashi Y. (2014). &quot;Statistical hypothesis testing of factor loading in principal component analysis and its application to metabolite set enrichment analysis&quot;. BMC Bioinformatics, (2014) 15(1):51.
</p>


<h3>Examples</h3>

<pre>
data(fasting)

pca &lt;- prcomp(X, scale=TRUE)

pca &lt;- pca_loading(pca)
pca$loading$R # PC loading
pca$loading$p.value # p-value
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
