<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA for autoscaled data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_scaled {loadings}"><tr><td>pca_scaled {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA for autoscaled data</h2>

<h3>Description</h3>

<p>This function performs principal component analysis (PCA).
In this function, data matrix is automatically scaled to zero mean and unit variance (autoscaling) for each metabolites. 
PC scores, factor loadings and the results of statistical test (p-value and q-value by Benjamini and Hochberg) are returned. 
In this function, factor loading is defined as a correlation coefficient between PC score and each metabolite levels.
</p>


<h3>Usage</h3>

<pre>
pca_scaled(D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>

<p>dataframe of metabolite IDs and data matrix (metabolites * samples)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Blank must be set to missing values in data matrix. 
If standard deviation of metabolite levels is equal to zero, 
it is removed from PCA computation and the results of factor loadings are set to NA.
</p>


<h3>Value</h3>

<p>list of PC scores, factor loadings, p-value and q-value (by Benjamini and Hochberg),
and contribution ratios
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Benjamini, Yoav and Hochberg, Yosef (1995). &quot;Controlling the false discovery rate: a practical and powerful approach to multiple testing&quot;. Journal of the Royal Statistical Society, Series B (Methodological) 57 (1): 289-300.
</p>


<h3>Examples</h3>

<pre>
	# --------------
	#  Sample data
	# --------------
	X &lt;- matrix(runif(1000),nrow=100,ncol=10) # 100(metabolites)*10(samples)
	M &lt;- as.character(c(1:100)) # metabolite IDs
	D &lt;- data.frame(M,X)	# dataframe of metabolite IDs and data matrix

	# ---------------------------
	#  PCA for autoscaled data
	# ---------------------------
	A &lt;- pca_scaled(D) 		# automatically scaled in pca_scaled function

	# ---------
	#  Result
	# ---------
	A[["score"]]			# PC score
	A[["factor.loading"]] 		# factor loading
	A[["p.value"]] 			# p-value of factor loading
	A[["q.value"]] 			# q-value of factor loading
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
