<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial least squares rank order of groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pls_rog {loadings}"><tr><td>pls_rog {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial least squares rank order of groups</h2>

<h3>Description</h3>

<p>This function performs partial least squares rank order of groups (PLS-ROG).
In this function, data matrix is automatically scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
</p>


<h3>Usage</h3>

<pre>
pls_rog(X,Y,D,kappa)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Data matrix of explanatory variables that include variables in each columns.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Dummy matrix that include group information 0,1 in each culumns.
</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>

<p>Differential matrix.
</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>

<p>The smoothing parameter (default : kappa = 0.999).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The kappa represents the degree of smoothing. The value of kappa increases, the strength of the smoothing increases.
</p>


<h3>Value</h3>

<p>P : A matrix with PLS loading for explanatory variable in each column
</p>
<p>T : A matrix with PLS score for explanatory variable in each column
</p>
<p>Q : A matrix with PLS loading for response variable in each column
</p>
<p>U : A matrix with PLS score for response variable in each column
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto, H. (2017) PLS-ROG: Partial least squares with rank order of groups., Journal of Chemometrics, 31(3) (2017) e2883.
</p>


<h3>Examples</h3>

<pre>
data(whhl)

plsrog &lt;- pls_rog(X,Y,D)
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
