<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial least squares loading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pls_loading {loadings}"><tr><td>pls_loading {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial least squares loading</h2>

<h3>Description</h3>

<p>This function computes partial least squares (PLS) loading from the result of the &quot;pls_svd&quot; function.
PLS loading can also be computed from the result of the &quot;pls_eigen&quot; function in chemometrics package.
</p>


<h3>Usage</h3>

<pre>
pls_loading(pls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pls</code></td>
<td>

<p>P : A matrix with PLS loading for explanatory variable in each column
</p>
<p>T : A matrix with PLS score for explanatory variable in each column
</p>
<p>Q : A matrix with PLS loading for response variable in each column
</p>
<p>U : A matrix with PLS score for response variable in each column
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PLS loading and the p-value by statistical hypothesis testing is added to the pls object returned by the &quot;pls_svd&quot; function in this pacjage or &quot;pls_eigen&quot; function in chemometrics package.
</p>


<h3>Value</h3>

<p>loadings$R : PLS loading for explanatory variable
</p>
<p>loadings$p.value : p-value of PLS loading for explanatory variable
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Yamamoto, H. (2017) PLS-ROG: Partial least squares with rank order of groups., Journal of Chemometrics, 31(3) (2017) e2883.
</p>


<h3>Examples</h3>

<pre>
data(whhl)

pls &lt;- pls_svd(X,Y)

pls &lt;- pls_loading(pls)
pls$loading$R
pls$loading$p.value

</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
