<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial least squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pls_svd {loadings}"><tr><td>pls_svd {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial least squares</h2>

<h3>Description</h3>

<p>This function  performs partial least squares. In this function, data matrix for explanatory variable is automatically scaled to zero mean and unit variance (i.e. autoscaling) for each variables.
</p>


<h3>Usage</h3>

<pre>
pls_svd(X,Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Data matrix of explanatory variables that include variables in each columns.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Dummy matrix that include group information 0,1 in each culumns.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is wrapper function of &quot;pls_rog&quot; fucntion that the smoothing parameter kappa=0.
</p>


<h3>Value</h3>

<p>P : A matrix with PLS loading for explanatory variable in each column
</p>
<p>T : A matrix with PLS score for explanatory variable in each column
</p>
<p>Q : A matrix with PLS loading for response variable in each column
</p>
<p>U : A matrix with PLS score for response variable in each column
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>References</h3>

<p>Barker, M. and Rayens, W. (2003) Partial Least Squares for Discrimination. Journal of Chemometrics, 17, 166-173.
</p>


<h3>Examples</h3>

<pre>
data(whhl)

pls &lt;- pls_svd(X,Y)
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
