<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read metabolite set file (*.xml)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_pathway {loadings}"><tr><td>read_pathway {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read metabolite set file (*.xml)</h2>

<h3>Description</h3>

<p>This function generates metabolite set list from metabolite set file (XML). 
This is mainly used to be called by other functions.
</p>


<h3>Usage</h3>

<pre>
read_pathway(fullpath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullpath</code></td>
<td>

<p>file path of metabolite set (XML)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of metabolite set name and metabolite IDs.
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>Examples</h3>

<pre>
	# filename &lt;- "C:/R/pathway.xml"	# load metabolite set file
	# M &lt;- read_pathway(filename)		# Convert XML to metabolite set (list)
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
