<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate binary label matrix of metabolite set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setlabel {loadings}"><tr><td>setlabel {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate binary label matrix of metabolite set</h2>

<h3>Description</h3>

<p>This function generates binary label matrix of metabolite IDs and metabolite sets.
This is mainly used to be called by other functions, and used 
to count the number of metabolites in a specific metabolite set. 
</p>


<h3>Usage</h3>

<pre>
setlabel(M_ID, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M_ID</code></td>
<td>

<p>metabolite IDs of detected metabolites in data
</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>

<p>list of metabolite set name and metabolite IDs
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If single peak has multiple metabolite IDs in M_ID, split by &quot;,&quot; or &quot;;&quot;.
</p>


<h3>Value</h3>

<p>binary label matrix of metabolite IDs in metabolite sets
</p>


<h3>Author(s)</h3>

<p>Hiroyuki Yamamoto
</p>


<h3>Examples</h3>

<pre>
	## M_ID : metabolite IDs, M : metabolite set list
	# L &lt;- setlabel(M_ID,M)	# binary label matrix
	# colSums(L)	# the number of metabolites in each metabolite set
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
