<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolomic Turnover analysis of the yeast culture mediums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for turnover {loadings}"><tr><td>turnover {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolomic Turnover analysis of the yeast culture mediums</h2>

<h3>Description</h3>

<p>This includes differential isotopomer ratio from metabolomic turnover analysis of yeast cultures by gas chromatgraphy mass spectrometry. The data matrix contains 11 samping time for three groups of different yeast strains and culture condition (33 samples total) and 60 peaks.
</p>


<h3>Usage</h3>

<pre>
data(turnover)
</pre>


<h3>Format</h3>

<p>The list object &quot;turnover&quot; contains the following elements:
</p>
<p>X : Data matrix of explanatory variables that include variables in each columns.
</p>
<p>Y : Dummy matrix that include group information 0,1 in each culumns.
</p>
<p>D : Differential matrix.
</p>


<h3>References</h3>

<p>Nakayama Y., Tamada Y., Tsugawa H., Bamba T., Fukusaki E. Novel Strategy for Non-Targeted Isotope-Assisted Metabolomics by Means of Metabolic Turnover and Multivariate Analysis. Metabolites. 2014;4:722-739.
</p>


<h3>Examples</h3>

<pre>
data(turnover)
</pre>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
