<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolome analysis of liver samples from rabbits with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whhl {loadings}"><tr><td>whhl {loadings}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolome analysis of liver samples from rabbits with hyperlipidemia.</h2>

<h3>Description</h3>

<p>This is metabolome data from liver samples of normal, hyperlipidemic, and statin-treated rabbits measured by capillary electrophoresis time-of-flight mass spectrometry. The data matrix contains 9 samples (3 samples in each groups) and 168 metabolites.
</p>


<h3>Usage</h3>

<pre>
data(whhl)
</pre>


<h3>Arguments</h3>

<p>The list object &quot;whhl&quot; contains the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Data matrix of explanatory variables that include variables in each columns.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Dummy matrix that include group information 0,1 in each culumns.
</p>
</td></tr>
</table>


<h3>References</h3>

<p>Ooga, T., Sato, H., Nagashima, A., Sasaki, K., Tomita, M., Soga T. and Ohashi, Y. (2011) Metabolomic Anatomy of Animal Model Revealing Homeostatic Imbalances in Dyslipidemia. Y. Mol. BioSyst.,7, 1217-23.
</p>

<hr /><div style="text-align: center;">[Package <em>loadings</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
