<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Loadings for Principal Component Analysis and Partial Least
Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Loadings for Principal Component Analysis and Partial Least
Squares
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;loadings&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fasting.html">fasting</a></td>
<td>Metabolome analysis of mouse liver samples in fasting conditions</td></tr>
<tr><td style="width: 25%;"><a href="greentea.html">greentea</a></td>
<td>Metabolome analysis of Japanese green tea</td></tr>
<tr><td style="width: 25%;"><a href="ospca_loading.html">ospca_loading</a></td>
<td>Orthogonal smoothed principal component loading</td></tr>
<tr><td style="width: 25%;"><a href="os_pca.html">os_pca</a></td>
<td>Orthogonal smoothed principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="pca_loading.html">pca_loading</a></td>
<td>Principal component loading</td></tr>
<tr><td style="width: 25%;"><a href="pls_loading.html">pls_loading</a></td>
<td>Partial least squares loading</td></tr>
<tr><td style="width: 25%;"><a href="pls_rog.html">pls_rog</a></td>
<td>Partial least squares rank order of groups</td></tr>
<tr><td style="width: 25%;"><a href="pls_svd.html">pls_svd</a></td>
<td>Partial least squares</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">turnover</a></td>
<td>Metabolomic Turnover analysis of the yeast culture mediums</td></tr>
<tr><td style="width: 25%;"><a href="whhl.html">whhl</a></td>
<td>Metabolome analysis of liver samples from rabbits with hyperlipidemia.</td></tr>
</table>
</body></html>
