<!DOCTYPE html>
<html>
<head><title>R: Loadings for Principal Component Analysis and Partial Least
Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Loadings for Principal Component Analysis and Partial Least
Squares
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;loadings&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="covid19.html">covid19</a></td>
<td>Proteome and metabolome data of COVID-19 serum samples.</td></tr>
<tr><td style="width: 25%;"><a href="fasting.html">fasting</a></td>
<td>Metabolome analysis of mouse liver samples in fasting conditions</td></tr>
<tr><td style="width: 25%;"><a href="greentea.html">greentea</a></td>
<td>Metabolome analysis of Japanese green tea</td></tr>
<tr><td style="width: 25%;"><a href="multiplsrog_loading.html">multiplsrog_loading</a></td>
<td>Multiset partial least squares rank order of groups loading</td></tr>
<tr><td style="width: 25%;"><a href="multipls_geigen.html">multipls_geigen</a></td>
<td>Multiset PLS : Multiset partial least squares</td></tr>
<tr><td style="width: 25%;"><a href="multipls_loading.html">multipls_loading</a></td>
<td>Multiset partial least squares loading</td></tr>
<tr><td style="width: 25%;"><a href="multipls_rog.html">multipls_rog</a></td>
<td>Multiset PLS-ROG : Multiset partial least squares with rank order of groups</td></tr>
<tr><td style="width: 25%;"><a href="onekpca_loading.html">onekpca_loading</a></td>
<td>One-sided kernel principal component loading</td></tr>
<tr><td style="width: 25%;"><a href="one_kpca.html">one_kpca</a></td>
<td>One-sided kernel principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="ospca_loading.html">ospca_loading</a></td>
<td>Orthogonal smoothed principal component loading</td></tr>
<tr><td style="width: 25%;"><a href="os_pca.html">os_pca</a></td>
<td>Orthogonal smoothed principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="pca_loading.html">pca_loading</a></td>
<td>Principal component loading</td></tr>
<tr><td style="width: 25%;"><a href="plsrog_loading.html">plsrog_loading</a></td>
<td>Partial least squares rank order of groups loading</td></tr>
<tr><td style="width: 25%;"><a href="pls_loading.html">pls_loading</a></td>
<td>Partial least squares loading</td></tr>
<tr><td style="width: 25%;"><a href="pls_rog.html">pls_rog</a></td>
<td>PLS-ROG : Partial least squares with rank order of groups</td></tr>
<tr><td style="width: 25%;"><a href="pls_svd.html">pls_svd</a></td>
<td>Partial least squares</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">turnover</a></td>
<td>Metabolomic Turnover analysis of the yeast culture mediums</td></tr>
<tr><td style="width: 25%;"><a href="unsvmultipls_loading.html">unsvmultipls_loading</a></td>
<td>Unsupervised multiset partial least squares loading</td></tr>
<tr><td style="width: 25%;"><a href="unsv_multipls.html">unsv_multipls</a></td>
<td>Unsupervised multiset partial least squares</td></tr>
<tr><td style="width: 25%;"><a href="whhl.html">whhl</a></td>
<td>Metabolome analysis of plasma, liver, heart and brain samples from rabbits with hyperlipidemia.</td></tr>
</table>
</div></body></html>
